{
  "extends": "../../configs/base.tsconfig",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "esModuleInterop": true,
    "incremental": false,
    "types": ["node", "reflect-metadata"]
  },
  "include": ["src"]
}
